{
  "Urls": "http://0.0.0.0:5216",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFileOptions": {
    "MapFile": {
      "FolderPath": "C:\\AGVS\\Map",
      "RequestPath": "/MapFiles"
    }
  }
}
