{
  "Urls": "http://0.0.0.0:5216",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D://param//Database//AGVSWebSystem.db",
    "VMS_HOST": "http://localhost:5036"
  },
  "SystemConfigs": {
    "UseEQEmu": true,
    "MapFile": "C://AGVS//Map//Map_UMTC_5F_SMK_OVEN.json",
    "MapRegionConfigFile": "C://AGVS//Map//MapRegions.json",
    "EquipmentManagementConfigFolder": "C://AGVS//EquipmentManagement"
  }
}
